apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: world
  name: world
spec:
  containers:
  - image: amitshah/world
    name: world
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: hell
  name: hell
spec:
  containers:
  - image: amitshah/hell
    name: hell
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: heaven
  name: heaven
spec:
  containers:
  - image: amitshah/heaven
    name: heaven
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}