apiVersion: v1
kind: Pod
metadata:
  name: notolerate1
  namespace: default
  labels:
    app: notolerate1
spec:
  containers:
  - name: notolerate1
    image: alpine
    command:
    - "sleep"
    args:
    - "360"
