apiVersion: v1
kind: Pod
metadata:
  name: quoteargs
  namespace: default
  labels:
    app: quoteargs
spec:
  containers:
  - name: quote
    image: amitshah/quote
    args:
    - "Your urge to control life controls you."